# MediaPlayer

app/: build.gradle
app/src/androidTest/java/com/akashdeveloper/avma1997/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashdeveloper/avma1997/mediaplayer/: Audio.java  FavouritesFragment.java  MainActivity.java  MediaPlayerService.java  MyService.java  PlaybackStatus.java  PlaylistFragment.java  SongDao.java  SongViewModel.java  SongsActivity.java  SongsAdapter.java  SongsDatabase.java  SongsRepository.java  StorageUtil.java  insertAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  fragment_favourites.xml  fragment_play_list.xml  single_row_view.xml
app/src/main/res/menu/: menu_songs.xml  options_menu.xml
app/src/main/res/values/: button.xml  strings.xml
app/src/test/java/com/akashdeveloper/avma1997/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
