<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/songs_recycler_view"
    android:layout_width="match_parent"
    android:background="#800080"
    android:layout_height="match_parent"/>

    <com.ramotion.circlemenu.CircleMenuView
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        android:id="@+id/circle_menu">
    </com.ramotion.circlemenu.CircleMenuView>


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme">-->

        <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="?attr/colorPrimary"&ndash;&gt;-->
            <!--&lt;!&ndash;app:layout_scrollFlags="scroll|enterAlways"&ndash;&gt;-->
            <!--&lt;!&ndash;app:title="@string/app_name">&ndash;&gt;-->
        <!--&lt;!&ndash;</android.support.v7.widget.Toolbar>&ndash;&gt;-->





        <!---->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


</FrameLayout>


    <!--</android.support.v7.widget.RecyclerView>-->
        <!--<Button-->
            <!--android:id="@+id/btnStart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="startService"-->
            <!--android:layout_marginLeft="130dp"-->
            <!--android:layout_marginTop="150dp"-->
            <!--android:text="Start Service"/>-->

        <!--<Button-->
            <!--android:id="@+id/btnstop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="stopService"-->
            <!--android:layout_marginLeft="130dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Stop Service"/>-->


